CREATE TABLE CLIENTES
  (ID INT NOT NULL,   
   NOMBRE VARCHAR(50) , 
   APELLIDO1 VARCHAR(50) ,
   APELLIDO2 VARCHAR(50) ,  
   CIFNIF VARCHAR(50),
   DIRECCION VARCHAR(50),
   POBLACION VARCHAR(50),
   CP INTEGER,
   SEXO BOOLEAN,	
   TELEFONO INTEGER,
   MOVIL INTEGER,   
   FAX INTEGER,
   EMAIL VARCHAR(50),
   NCUENTA VARCHAR(50),  
   FECHANACIMIENTO DATE,
   FECHAINICIO DATE,
   COMENTARIOS VARCHAR(50),   
   PRIMARY KEY (ID)    
   ); 

CREATE TABLE ROLES
  (ID_ROL INT NOT NULL,  
   NOMBREROL VARCHAR(50),   
   PRIMARY KEY (ID_ROL)          
   );

CREATE TABLE USUARIOS
  (ID_USUARIO INT NOT NULL,
   FK_CLIENTE INT,
   USUARIO VARCHAR(50),    
   CONTRASENA VARCHAR(50),
   ROL	INT,
   PRIMARY KEY (ID_USUARIO),
   FOREIGN KEY (FK_CLIENTE) REFERENCES CLIENTES(ID),
   FOREIGN KEY (ROL) REFERENCES ROLES(ID_ROL)             
   ); 

CREATE TABLE LIBROS
  (ID INT NOT NULL,
   FK_CLIENTE_LIBRO INT,
   TITULO VARCHAR(50) , 
   AUTOR VARCHAR(50) ,
   ANO_EDICION INTEGER ,  
   ISBM VARCHAR(50),
   GENERO VARCHAR(50),
   PAGINAS INTEGER,	
   PRIMARY KEY (ID),
   FOREIGN KEY (FK_CLIENTE_LIBRO) REFERENCES CLIENTES(ID)      
   ); 
CREATE TABLE EXISTENCIAS
  (ID INT NOT NULL,
   ID_LIBROS INT,    
   CANTIDAD INTEGER,	
   PRIMARY KEY (ID),
   FOREIGN KEY (ID_LIBROS) REFERENCES LIBROS(ID)          
   );

CREATE TABLE ELEMENTOS_MENU
  (ID_ELEMENTO INT NOT NULL,
   ID_ELEMENTO_ROL INT,
   NOMBRE VARCHAR(50),    
   ICONO VARCHAR(50),	
   URL VARCHAR(50),
   PRIMARY KEY (ID_ELEMENTO),
   FOREIGN KEY (ID_ELEMENTO_ROL) REFERENCES ROLES(ID_ROL) 
   );  
   
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (1,"Santiago","Garcia","Rey","08334355T","C/ Ave del paraiso 3","Madrid",28123,true,918823244,664321834,918821233,"Sati@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (2,"Fernando","Tejero","Sanchez","01124355Z","C/ Ave del paraiso 3","Madrid",28123,true,918823244,664321834,918821233,"Somi@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (3,"Felipe","Garcia","Sanchez","05004355D","C/ Alcala 3","Madrid",28123,true,918823244,664321834,918821233,"Ene@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (4,"Emilio","Garcia","Sanchez","03004311S","C/ Ave Rapaz 3","Madrid",28123,true,918768244,664321834,918821233,"Feb@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (5,"Fernando","Tejero","Sanchez","02004345S","C/ Ave del paraiso 3","Madrid",28123,true,918295244,664321834,918821233,"Mon@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (6,"Oscar","Martinez","Sanchez","07004235S","C/ Alcala 3","Madrid",28123,true,918823326,664321834,918821233,"Tue@yahoo.es","123456789",'1982-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (7,"Santiago","Garcia","Rey","09020355S","C/ Ave del paraiso 3","Madrid",28123,true,918823244,664321834,918821233,"We@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (8,"Pepe","Lopez","Sanchez","09014555Y","C/ Ave del paraiso 3","Madrid",28123,true,918823244,664321834,918821233,"Thu@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (9,"Pedro","Garcia","Gomez","08004355I","C/ Alcala 3","Madrid",28123,true,918823244,664321834,918821233,"Fri@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (10,"Sandro","Menezo","Sanchez","02004355E","C/ Ave Rapaz 3","Madrid",28123,true,918768244,664321834,918821233,"Satu@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (11,"Cristina","Sanchez","Sanchez","05004355Z","C/ Alegoria 3","Madrid",28123,true,918295244,664321834,918821233,"Sun@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (12,"Oscar","Taravillo","Sanchez","06004355W","C/Madrid 3","Madrid",28123,true,918823326,664321834,918821233,"Sos@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (13,"Marta","Garcia","Rey","03404355R","C/ Ave del paraiso 3","Madrid",28123,false,918823244,664321834,918821233,"Sat@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (14,"Susana","Tejero","Sanchez","05004355T","C/Alondra 3","Madrid",28123,false,918823244,664321834,918821233,"Soo@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (15,"Kandy","Garcia","Sanchez","06004355U","C/Bitacora3","Madrid",28123,false,918823244,664321834,918821233,"Roo@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (16,"Virginia","Garcia","Sanchez","06004355P","C/Belgica 3","Madrid",28123,false,918768244,664321834,918821233,"Ree@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (17,"Ruth","Tejero","Sanchez","04004355R","C/ Averia 3","Madrid",28123,false,918295244,664321834,918821233,"Refo@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (18,"Miriam","Martinez","Sanchez","01224355E","C/ Alcala 3","Madrid",28123,false,918823326,664321834,918821233,"Roe@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (19,"Roxana","Garcia","Rey","09004355S","C/ Abeto 3","Madrid",28123,false,918823244,664321834,918821233,"Man@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (20,"Lucia","Lopez","Sanchez","09004355S","C/Ave 3","Madrid",28123,false,918823244,664321834,918821233,"Men@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (21,"Debora","Garcia","Gomez","09004355S","C/ Alcala 3","Madrid",28123,false,918823244,664321834,918821233,"Min@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (22,"Sandro","Menezo","Sanchez","09004355S","C/Agora 3","Madrid",28123,false,918768244,664321834,918821233,"Moon@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (23,"Cristina","Perez","Sanchez","09004355S","C/Badiel 3","Madrid",28123,false,918295244,664321834,918821233,"Lee@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 
  INSERT INTO CLIENTES (ID,NOMBRE,APELLIDO1,APELLIDO2,CIFNIF,DIRECCION,POBLACION,CP,SEXO,TELEFONO,MOVIL,FAX,EMAIL,NCUENTA,FECHANACIMIENTO,FECHAINICIO,COMENTARIOS) VALUES (24,"Oscar","Taravillo","Sanchez","09004355S","C/Corintio 3","Madrid",28123,true,918823326,664321834,918821233,"Loo@yahoo.es","123456789",'1975-09-03','2010-09-03',"Sin comentarios"); 

  INSERT INTO ROLES (ID_ROL,NOMBREROL) VALUES (1,"administrador"); 
  INSERT INTO ROLES (ID_ROL,NOMBREROL) VALUES (2,"comercial"); 

  INSERT INTO USUARIOS(ID_USUARIO,FK_CLIENTE,USUARIO,CONTRASENA,ROL) VALUES (1,1,"root","root",1);
  
  INSERT INTO LIBROS(ID,FK_CLIENTE_LIBRO,TITULO,AUTOR,ANO_EDICION,ISBM,GENERO,PAGINAS) VALUES (1,1,"Piratas del caribe","Anonimo",1999,"","Terror",500);
  INSERT INTO LIBROS(ID,FK_CLIENTE_LIBRO,TITULO,AUTOR,ANO_EDICION,ISBM,GENERO,PAGINAS) VALUES (2,1,"Robin","Anonimo",1999,"","Terror",500);
  INSERT INTO LIBROS(ID,FK_CLIENTE_LIBRO,TITULO,AUTOR,ANO_EDICION,ISBM,GENERO,PAGINAS) VALUES (3,2,"La casa encantada","Anonimo",1999,"","Terror",500);
  
  INSERT INTO EXISTENCIAS(ID,ID_LIBROS,CANTIDAD ) VALUES(1,2,40);	
  INSERT INTO EXISTENCIAS(ID,ID_LIBROS,CANTIDAD ) VALUES(2,1,40);	
  
  
  INSERT INTO ELEMENTOS_MENU (ID_ELEMENTO,ID_ELEMENTO_ROL,NOMBRE,ICONO, URL)VALUES(1,1,"","","");
   
   
  